services:
  gpadaka-fe:
    container_name: gpadaka-fe
    image: gpadaka-fe:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3003:3003"
    restart: always
    networks:
      - gpadaka-network

networks:
  gpadaka-network:
    external: true